{
  "name": "mobile-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "optimize:banner": "node scripts/optimize-banner.mjs",
    "optimize:home-banner": "node scripts/optimize-home-banner.mjs",
    "optimize:home-tech-bg": "node scripts/optimize-home-tech-bg.mjs",
    "optimize:home-team-bg": "node scripts/optimize-home-team-bg.mjs",
    "optimize:matrix-resources": "node scripts/optimize-matrix-resources.mjs",
    "optimize:tech-bg": "node scripts/optimize-tech-bg.mjs",
    "optimize:tech-banner": "node scripts/optimize-tech-banner.mjs",
    "optimize:tech-tags": "node scripts/optimize-tech-tags.mjs",
    "optimize:core-tech-illustration": "node scripts/optimize-core-tech-illustration.mjs",
    "optimize:news-icons": "node scripts/optimize-news-icons.mjs",
    "optimize:news-bg": "node scripts/optimize-news-bg.mjs",
    "optimize:news-detail": "node scripts/optimize-news-detail.mjs",
    "optimize:news4-icons": "node scripts/optimize-news4-icons.mjs",
    "optimize:gsjj-banner": "node scripts/optimize-gsjj-banner.mjs",
    "optimize:gsjj-icon": "node scripts/optimize-gsjj-icon.mjs",
    "optimize:bangong": "node scripts/optimize-bangong.mjs",
    "optimize:job-company": "node scripts/optimize-job-company.mjs",
    "optimize:job-bg": "node scripts/optimize-job-bg.mjs",
    "optimize:job-banner": "node scripts/optimize-job-banner.mjs",
    "optimize:job-detail-banner": "node scripts/optimize-job-detail-banner.mjs",
    "optimize:job-step": "node scripts/optimize-job-step.mjs",
    "optimize:job-steps": "node scripts/optimize-job-steps.mjs",
    "optimize:job-perk-icons": "node scripts/optimize-job-perk-icons.mjs",
    "optimize:job-icon": "node scripts/optimize-job-icon.mjs",
    "optimize:our-tags": "node scripts/optimize-our-tags.mjs",
    "optimize:team-page-leaders": "node scripts/optimize-team-page-leaders.mjs",
    "optimize:team-banner-bg": "node scripts/optimize-team-banner-bg.mjs",
    "optimize:home-founders-avatars": "node scripts/optimize-home-founders-avatars.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
